apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metadata.name }}
spec:
  selector:
     appName: {{ .Values.labels.appName }}
  ports:
    - name: http
      protocol: {{ .Values.ports.protocol }}
      port: {{ .Values.ports.port }}
      targetPort: {{ .Values.ports.targetPort }}
  type: {{ .Values.service.type }}