prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      external-dns.alpha.kubernetes.io/hostname: prometheus-dev.pdevops78.online
    hosts:
      - prometheus-dev.pdevops78.online


grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      external-dns.alpha.kubernetes.io/hostname: grafana-dev.pdevops78.online
    hosts:
      - grafana-dev.pdevops78.online


alertmanager:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      external-dns.alpha.kubernetes.io/hostname: alertmanager-dev.pdevops78.online
    hosts:
      - alertmanager-dev.pdevops78.online


